<!doctype html>
<html>
<head>
<title>src/debug-helpers/debug.c</title>

<style type="text/css">
body { color:#000000; background-color:#ffffff }
body { font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.FileName { margin-top: 5px; margin-bottom: 5px; display: inline; }
.FileNav { margin-left: 5px; margin-right: 5px; display: inline; }
.FileNav a { text-decoration:none; font-size: larger; }
.divider { margin-top: 30px; margin-bottom: 30px; height: 15px; }
.divider { background-color: gray; }
.code { border-collapse:collapse; width:100%; }
.code { font-family: "Monospace", monospace; font-size:10pt }
.code { line-height: 1.2em }
.comment { color: green; font-style: oblique }
.keyword { color: blue }
.string_literal { color: red }
.directive { color: darkmagenta }

/* Macros and variables could have pop-up notes hidden by default.
  - Macro pop-up:    expansion of the macro
  - Variable pop-up: value (table) of the variable */
.macro_popup, .variable_popup { display: none; }

/* Pop-up appears on mouse-hover event. */
.macro:hover .macro_popup, .variable:hover .variable_popup {
  display: block;
  padding: 2px;
  -webkit-border-radius:5px;
  -webkit-box-shadow:1px 1px 7px #000;
  border-radius:5px;
  box-shadow:1px 1px 7px #000;
  position: absolute;
  top: -1em;
  left:10em;
  z-index: 1
}

.macro_popup {
  border: 2px solid red;
  background-color:#FFF0F0;
  font-weight: normal;
}

.variable_popup {
  border: 2px solid blue;
  background-color:#F0F0FF;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

/* Pop-up notes needs a relative position as a base where they pops up. */
.macro, .variable {
  background-color: PaleGoldenRod;
  position: relative;
}
.macro { color: DarkMagenta; }

#tooltiphint {
  position: fixed;
  width: 50em;
  margin-left: -25em;
  left: 50%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  box-shadow: 1px 1px 7px black;
  background-color: #c0c0c0;
  z-index: 2;
}

.num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
.num { text-align:right; font-size:8pt }
.num { color:#444444 }
.line { padding-left: 1ex; border-left: 3px solid #ccc }
.line { white-space: pre }
.msg { -webkit-box-shadow:1px 1px 7px #000 }
.msg { box-shadow:1px 1px 7px #000 }
.msg { -webkit-border-radius:5px }
.msg { border-radius:5px }
.msg { font-family:Helvetica, sans-serif; font-size:8pt }
.msg { float:left }
.msg { padding:0.25em 1ex 0.25em 1ex }
.msg { margin-top:10px; margin-bottom:10px }
.msg { font-weight:bold }
.msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
.msgT { padding:0x; spacing:0x }
.msgEvent { background-color:#fff8b4; color:#000000 }
.msgControl { background-color:#bbbbbb; color:#000000 }
.msgNote { background-color:#ddeeff; color:#000000 }
.mrange { background-color:#dfddf3 }
.mrange { border-bottom:1px solid #6F9DBE }
.PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
.PathIndex { -webkit-border-radius:8px }
.PathIndex { border-radius:8px }
.PathIndexEvent { background-color:#bfba87 }
.PathIndexControl { background-color:#8c8c8c }
.PathIndexPopUp { background-color: #879abc; }
.PathNav a { text-decoration:none; font-size: larger }
.CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
.CodeRemovalHint { background-color:#de1010 }
.CodeRemovalHint { border-bottom:1px solid #6F9DBE }
.selected{ background-color:orange !important; }

table.simpletable {
  padding: 5px;
  font-size:12pt;
  margin:20px;
  border-collapse: collapse; border-spacing: 0px;
}
td.rowname {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  color:#444444;
  padding-right:2ex;
}

/* Hidden text. */
input.spoilerhider + label {
  cursor: pointer;
  text-decoration: underline;
  display: block;
}
input.spoilerhider {
 display: none;
}
input.spoilerhider ~ .spoiler {
  overflow: hidden;
  margin: 10px auto 0;
  height: 0;
  opacity: 0;
}
input.spoilerhider:checked + label + .spoiler{
  height: auto;
  opacity: 1;
}
</style>
</head>
<body>
<!-- BUGDESC Address of stack memory associated with local variable 'stack_top' returned to caller -->

<!-- BUGTYPE Return of address to stack-allocated memory -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /app/src/debug-helpers/debug.c -->

<!-- FILENAME debug.c -->

<!-- FUNCTIONNAME get_stack_pointer -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 31420deb01de185ad4982f4fc9a0bd2d -->

<!-- BUGLINE 39 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>debug-helpers/debug.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 39, column 5</a><br />Address of stack memory associated with local variable 'stack_top' returned to caller</td></tr>

</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<p>Press <a href="#" onclick="toggleHelp(); return false;">'?'</a>
   to see keyboard shortcuts</p>
<input type="checkbox" class="spoilerhider" id="showinvocation" />
<label for="showinvocation" >Show analyzer invocation</label>
<div class="spoiler">clang -cc1 -cc1 -triple thumbv6m-none-unknown-eabi -analyze -disable-free -disable-llvm-verifier -discard-value-names -main-file-name debug.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -setup-static-analyzer -mrelocation-model ropi -fropi -fhalf-no-semantic-interposition -fno-jump-tables -mframe-pointer=none -fmath-errno -fno-rounding-math -fno-verbose-asm -mconstructor-aliases -nostdsysteminc -target-cpu cortex-m0plus -target-feature +soft-float -target-feature +soft-float-abi -target-feature -crc -target-feature -sha2 -target-feature -aes -target-feature -dsp -target-feature -ras -target-feature -sb -target-feature -i8mm -target-feature -lob -target-feature -cdecp0 -target-feature -cdecp1 -target-feature -cdecp2 -target-feature -cdecp3 -target-feature -cdecp4 -target-feature -cdecp5 -target-feature -cdecp6 -target-feature -cdecp7 -target-feature -hwdiv-arm -target-feature -hwdiv -target-feature -vfp2 -target-feature -vfp2sp -target-feature -vfp3 -target-feature -vfp3d16 -target-feature -vfp3d16sp -target-feature -vfp3sp -target-feature -fp16 -target-feature -vfp4 -target-feature -vfp4d16 -target-feature -vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature -fp-armv8d16 -target-feature -fp-armv8d16sp -target-feature -fp-armv8sp -target-feature -fullfp16 -target-feature -fp64 -target-feature -d32 -target-feature -neon -target-feature -crypto -target-feature -dotprod -target-feature -fp16fml -target-feature -bf16 -target-feature -mve -target-feature -mve.fp -target-feature -fpregs -target-feature +strict-align -target-abi aapcs -msoft-float -mfloat-abi soft -fallow-half-arguments-and-returns -fno-split-dwarf-inlining -debugger-tuning=gdb -ffunction-sections -fdata-sections -resource-dir /usr/lib/llvm-12/lib/clang/12.0.0 -include debug-helpers/debug.h -D gcc -D __IO=volatile -D NDEBUG -D HAVE_SEED_COOKIE -D BAGL_WIDTH=128 -D BAGL_HEIGHT=32 -D HAVE_NES_CRYPT -D HAVE_ST_EDES_PLUS -D HAVE_ST_AES -D NATIVE_LITTLE_ENDIAN -D HAVE_CRC -D HAVE_HASH -D HAVE_RIPEMD160 -D HAVE_SHA224 -D HAVE_SHA256 -D HAVE_SHA3 -D HAVE_SHA384 -D HAVE_SHA512 -D HAVE_SHA512_WITH_BLOCK_ALT_METHOD -D HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0 -D HAVE_BLAKE2 -D HAVE_GROESTL -D HAVE_HMAC -D HAVE_PBKDF2 -D HAVE_DES -D HAVE_AES -D HAVE_MATH -D HAVE_RNG -D HAVE_RNG_RFC6979 -D HAVE_RNG_SP800_90A -D HAVE_ECC -D HAVE_ECC_WEIERSTRASS -D HAVE_ECC_TWISTED_EDWARDS -D HAVE_ECC_MONTGOMERY -D HAVE_SECP256K1_CURVE -D HAVE_SECP256R1_CURVE -D HAVE_SECP384R1_CURVE -D HAVE_SECP521R1_CURVE -D HAVE_FR256V1_CURVE -D HAVE_STARK256_CURVE -D HAVE_BRAINPOOL_P256R1_CURVE -D HAVE_BRAINPOOL_P256T1_CURVE -D HAVE_BRAINPOOL_P320R1_CURVE -D HAVE_BRAINPOOL_P320T1_CURVE -D HAVE_BRAINPOOL_P384R1_CURVE -D HAVE_BRAINPOOL_P384T1_CURVE -D HAVE_BRAINPOOL_P512R1_CURVE -D HAVE_BRAINPOOL_P512T1_CURVE -D HAVE_BLS12_381_G1_CURVE -D HAVE_CV25519_CURVE -D HAVE_CV448_CURVE -D HAVE_ED25519_CURVE -D HAVE_ED448_CURVE -D HAVE_ECDH -D HAVE_ECDSA -D HAVE_EDDSA -D HAVE_ECSCHNORR -D HAVE_X25519 -D HAVE_X448 -D BIP32_PUBKEY_VERSION=0x043587CF -D BIP44_COIN_TYPE=1 -D BIP44_COIN_TYPE_2=1 -D COIN_P2PKH_VERSION=111 -D COIN_P2SH_VERSION=196 -D COIN_FAMILY=1 -D COIN_COINID="Raven" -D COIN_COINID_HEADER="RAVENCOIN" -D COIN_COINID_NAME="Ravencoin" -D COIN_COINID_SHORT="TRVN" -D COIN_KIND=COIN_KIND_RAVENCOIN_TESTNET -D APPNAME="Ravencoin -DTest" -D APPVERSION="2.0.4" -D MAJOR_VERSION=2 -D MINOR_VERSION=0 -D PATCH_VERSION=4 -D OS_IO_SEPROXYHAL -D HAVE_BAGL -D HAVE_SPRINTF -D HAVE_SNPRINTF_FORMAT_U -D HAVE_IO_USB -D HAVE_L4_USBLIB -D IO_USB_MAX_ENDPOINTS=4 -D IO_HID_EP_LENGTH=64 -D HAVE_USB_APDU -D LEDGER_MAJOR_VERSION=2 -D LEDGER_MINOR_VERSION=0 -D LEDGER_PATCH_VERSION=4 -D TCS_LOADER_PATCH_VERSION=0 -D HAVE_UX_FLOW -D HAVE_WEBUSB -D WEBUSB_URL_SIZE_B=0 -D WEBUSB_URL= -D UNUSED(x)=(void)x -D APPVERSION="2.0.4" -D HAVE_BOLOS_APP_STACK_CANARY -D IO_SEPROXYHAL_BUFFER_SIZE_B=72 -D HAVE_WALLET_ID_SDK -D USE_CXRAM_SECTION -D PRINTF(...)= -I /opt/nanos-secure-sdk/lib_cxng/src -I /opt/nanos-secure-sdk/lib_cxng/include -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Class/HID/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Class/CCID/inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Class/CCID/inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Class/CCID/inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Class/CCID/inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Core/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Core/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Core/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Core/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/STM32_USB_Device_Library/Core/Inc/ -I /opt/nanos-secure-sdk/lib_stusb/ -I /opt/nanos-secure-sdk/lib_stusb_impl/ -I /opt/nanos-secure-sdk/lib_stusb_impl/ -I /opt/nanos-secure-sdk/lib_stusb_impl/ -I /opt/nanos-secure-sdk/lib_ux/src/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/src/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I /opt/nanos-secure-sdk/lib_ux/include/ -I include -I /opt/nanos-secure-sdk/include -I /opt/nanos-secure-sdk/include/arm -I src/ -I src/ -I src/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/common/ -I src/legacy/ -I src/legacy/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/include/ -I src/legacy/ -I src/legacy/ -I src/legacy/ -I src/legacy/ -I src/legacy/ -I src/legacy/ -I src/legacy/ -I src/boilerplate/ -I src/boilerplate/ -I src/boilerplate/ -I src/boilerplate/ -I src/boilerplate/ -I src/boilerplate/ -I src/ -I src/handler/sign_psbt/ -I src/handler/sign_psbt/ -I src/handler/sign_psbt/ -I src/handler/sign_psbt/ -I src/handler/ -I src/handler/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/lib/ -I src/handler/ -I src/handler/ -I src/handler/ -I src/handler/ -I src/handler/ -I src/ -I src/ui/ -I src/ui/ -I src/ui/ -I src/ -I src/swap/ -I src/swap/ -I src/swap/ -I src/swap/ -I src/swap/ -I src/swap/ -I src/swap/ -I src/ -I src/ -I src/debug-helpers/ -I src/debug-helpers/ -I src/ -isysroot /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../arm-none-eabi -internal-isystem /usr/lib/llvm-12/lib/clang/12.0.0/include -internal-isystem /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../arm-none-eabi/include -Oz -Wno-main -std=gnu99 -fdebug-compilation-dir /app -ferror-limit 19 -fshort-enums -fno-signed-char -fgnuc-version=4.2.1 -vectorize-slp -analyzer-checker security -analyzer-checker unix -analyzer-checker valist -analyzer-opt-analyze-headers -analyzer-output=html -faddrsig -o /app/output-scan-build/2022-05-03-172927-166-1 -x c src/debug-helpers/debug.c
</div>
<div id='tooltiphint' hidden="true">
  <p>Keyboard shortcuts: </p>
  <ul>
    <li>Use 'j/k' keys for keyboard navigation</li>
    <li>Use 'Shift+S' to show/hide relevant lines</li>
    <li>Use '?' to toggle this window</li>
  </ul>
  <a href="#" onclick="toggleHelp(); return false;">Close</a>
</div>
<script type='text/javascript'>
var relevant_lines = {"1": {"34": 1, "35": 1, "39": 1}};

var filterCounterexample = function (hide) {
  var tables = document.getElementsByClassName("code");
  for (var t=0; t<tables.length; t++) {
    var table = tables[t];
    var file_id = table.getAttribute("data-fileid");
    var lines_in_fid = relevant_lines[file_id];
    if (!lines_in_fid) {
      lines_in_fid = {};
    }
    var lines = table.getElementsByClassName("codeline");
    for (var i=0; i<lines.length; i++) {
        var el = lines[i];
        var lineNo = el.getAttribute("data-linenumber");
        if (!lines_in_fid[lineNo]) {
          if (hide) {
            el.setAttribute("hidden", "");
          } else {
            el.removeAttribute("hidden");
          }
        }
    }
  }
}

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "S") {
    var checked = document.getElementsByName("showCounterexample")[0].checked;
    filterCounterexample(!checked);
    document.getElementsByName("showCounterexample")[0].checked = !checked;
  } else {
    return;
  }
  event.preventDefault();
}, true);

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('input[name="showCounterexample"]').onchange=
        function (event) {
      filterCounterexample(this.checked);
    };
});
</script>

<form>
    <input type="checkbox" name="showCounterexample" id="showCounterexample" />
    <label for="showCounterexample">
       Show only relevant lines
    </label>
</form>

<script type='text/javascript'>
var digitMatcher = new RegExp("[0-9]+");

var querySelectorAllArray = function(selector) {
  return Array.prototype.slice.call(
    document.querySelectorAll(selector));
}

document.addEventListener("DOMContentLoaded", function() {
    querySelectorAllArray(".PathNav > a").forEach(
        function(currentValue, currentIndex) {
            var hrefValue = currentValue.getAttribute("href");
            currentValue.onclick = function() {
                scrollTo(document.querySelector(hrefValue));
                return false;
            };
        });
});

var findNum = function() {
    var s = document.querySelector(".selected");
    if (!s || s.id == "EndPath") {
        return 0;
    }
    var out = parseInt(digitMatcher.exec(s.id)[0]);
    return out;
};

var scrollTo = function(el) {
    querySelectorAllArray(".selected").forEach(function(s) {
        s.classList.remove("selected");
    });
    el.classList.add("selected");
    window.scrollBy(0, el.getBoundingClientRect().top -
        (window.innerHeight / 2));
}

var move = function(num, up, numItems) {
  if (num == 1 && up || num == numItems - 1 && !up) {
    return 0;
  } else if (num == 0 && up) {
    return numItems - 1;
  } else if (num == 0 && !up) {
    return 1 % numItems;
  }
  return up ? num - 1 : num + 1;
}

var numToId = function(num) {
  if (num == 0) {
    return document.getElementById("EndPath")
  }
  return document.getElementById("Path" + num);
};

var navigateTo = function(up) {
  var numItems = document.querySelectorAll(
      ".line > .msgEvent, .line > .msgControl").length;
  var currentSelected = findNum();
  var newSelected = move(currentSelected, up, numItems);
  var newEl = numToId(newSelected, numItems);

  // Scroll element into center.
  scrollTo(newEl);
};

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "j") {
    navigateTo(/*up=*/false);
  } else if (event.key == "k") {
    navigateTo(/*up=*/true);
  } else {
    return;
  }
  event.preventDefault();
}, true);
</script>
  
<script type='text/javascript'>

var toggleHelp = function() {
    var hint = document.querySelector("#tooltiphint");
    var attributeName = "hidden";
    if (hint.hasAttribute(attributeName)) {
      hint.removeAttribute(attributeName);
    } else {
      hint.setAttribute("hidden", "true");
    }
};
window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "?") {
    toggleHelp();
  } else {
    return;
  }
  event.preventDefault();
});
</script>
<table class="code" data-fileid="1">
<tr class="codeline" data-linenumber="1"><td class="num" id="LN1">1</td><td class="line"><span class='directive'>#include &lt;stdio.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="2"><td class="num" id="LN2">2</td><td class="line"><span class='directive'>#include &lt;stdarg.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="3"><td class="num" id="LN3">3</td><td class="line"><span class='directive'>#include "printf.h"</span></td></tr>
<tr class="codeline" data-linenumber="4"><td class="num" id="LN4">4</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="5"><td class="num" id="LN5">5</td><td class="line"><span class='directive'>#pragma GCC diagnostic ignored "-Wunused-function"</span></td></tr>
<tr class="codeline" data-linenumber="6"><td class="num" id="LN6">6</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="7"><td class="num" id="LN7">7</td><td class="line"><span class='keyword'>void</span> debug_write(<span class='keyword'>const</span> <span class='keyword'>char</span> *buf) {</td></tr>
<tr class="codeline" data-linenumber="8"><td class="num" id="LN8">8</td><td class="line">    <span class='keyword'>asm</span> <span class='keyword'>volatile</span>(</td></tr>
<tr class="codeline" data-linenumber="9"><td class="num" id="LN9">9</td><td class="line">        <span class='string_literal'>"movs r0, #0x04\n"</span></td></tr>
<tr class="codeline" data-linenumber="10"><td class="num" id="LN10">10</td><td class="line">        <span class='string_literal'>"movs r1, %0\n"</span></td></tr>
<tr class="codeline" data-linenumber="11"><td class="num" id="LN11">11</td><td class="line">        <span class='string_literal'>"svc      0xab\n"</span> ::<span class='string_literal'>"r"</span>(buf)</td></tr>
<tr class="codeline" data-linenumber="12"><td class="num" id="LN12">12</td><td class="line">        : <span class='string_literal'>"r0"</span>, <span class='string_literal'>"r1"</span>);</td></tr>
<tr class="codeline" data-linenumber="13"><td class="num" id="LN13">13</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="14"><td class="num" id="LN14">14</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="15"><td class="num" id="LN15">15</td><td class="line"><span class='keyword'>int</span> semihosted_printf(<span class='keyword'>const</span> <span class='keyword'>char</span> *format, ...) {</td></tr>
<tr class="codeline" data-linenumber="16"><td class="num" id="LN16">16</td><td class="line">    <span class='keyword'>char</span> buf[128 + 1];</td></tr>
<tr class="codeline" data-linenumber="17"><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="18"><td class="num" id="LN18">18</td><td class="line">    va_list args;</td></tr>
<tr class="codeline" data-linenumber="19"><td class="num" id="LN19">19</td><td class="line">    <span class='macro'>va_start(args, format)<span class='macro_popup'>__builtin_va_start(args, format)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="20"><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="21"><td class="num" id="LN21">21</td><td class="line">    <span class='keyword'>int</span> ret = <span class='macro'>vsnprintf<span class='macro_popup'>vsnprintf_</span></span>(buf, <span class='keyword'>sizeof</span>(buf) - 1, format, args);</td></tr>
<tr class="codeline" data-linenumber="22"><td class="num" id="LN22">22</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="23"><td class="num" id="LN23">23</td><td class="line">    <span class='macro'>va_end(args)<span class='macro_popup'>__builtin_va_end(args)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="24"><td class="num" id="LN24">24</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="25"><td class="num" id="LN25">25</td><td class="line">    <span class='keyword'>if</span> (ret &gt; 0) {</td></tr>
<tr class="codeline" data-linenumber="26"><td class="num" id="LN26">26</td><td class="line">        buf[ret] = 0;</td></tr>
<tr class="codeline" data-linenumber="27"><td class="num" id="LN27">27</td><td class="line">        debug_write(buf);</td></tr>
<tr class="codeline" data-linenumber="28"><td class="num" id="LN28">28</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="29"><td class="num" id="LN29">29</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="30"><td class="num" id="LN30">30</td><td class="line">    <span class='keyword'>return</span> ret;</td></tr>
<tr class="codeline" data-linenumber="31"><td class="num" id="LN31">31</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="32"><td class="num" id="LN32">32</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="33"><td class="num" id="LN33">33</td><td class="line"><span class='comment'>// Returns the current stack pointer</span></td></tr>
<tr class="codeline" data-linenumber="34"><td class="num" id="LN34">34</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> <span class='keyword'>__attribute__</span>((noinline)) get_stack_pointer() {</td></tr>
<tr class="codeline" data-linenumber="35"><td class="num" id="LN35">35</td><td class="line">    <span class="mrange"><span class='keyword'>int</span> stack_top = 0</span>;</td></tr>
<tr class="codeline" data-linenumber="36"><td class="num" id="LN36">36</td><td class="line">    <span class='comment'>// Returning an address on the stack is unusual, so we disable the warning</span></td></tr>
<tr class="codeline" data-linenumber="37"><td class="num" id="LN37">37</td><td class="line"><span class='directive'>#pragma GCC diagnostic push</span></td></tr>
<tr class="codeline" data-linenumber="38"><td class="num" id="LN38">38</td><td class="line"><span class='directive'>#pragma GCC diagnostic ignored "-Wreturn-stack-address"</span></td></tr>
<tr class="codeline" data-linenumber="39"><td class="num" id="LN39">39</td><td class="line">    <span class='keyword'>return</span> <span class="mrange">(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) &amp;stack_top</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">Address of stack memory associated with local variable 'stack_top' returned to caller</div></td></tr>
<tr class="codeline" data-linenumber="40"><td class="num" id="LN40">40</td><td class="line"><span class='directive'>#pragma GCC diagnostic pop</span></td></tr>
<tr class="codeline" data-linenumber="41"><td class="num" id="LN41">41</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="42"><td class="num" id="LN42">42</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="43"><td class="num" id="LN43">43</td><td class="line"><span class='keyword'>void</span> print_stack_pointer(<span class='keyword'>const</span> <span class='keyword'>char</span> *file, <span class='keyword'>int</span> line, <span class='keyword'>const</span> <span class='keyword'>char</span> *func_name) {</td></tr>
<tr class="codeline" data-linenumber="44"><td class="num" id="LN44">44</td><td class="line">    (<span class='keyword'>void</span>) file, (<span class='keyword'>void</span>) line, (<span class='keyword'>void</span>) func_name;  <span class='comment'>// avoid warnings when DEBUG == 0</span></td></tr>
<tr class="codeline" data-linenumber="45"><td class="num" id="LN45">45</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="46"><td class="num" id="LN46">46</td><td class="line">    PRINTF(<span class='string_literal'>"STACK (%s) %s:%d: %08x\n"</span>, func_name, file, line, get_stack_pointer());</td></tr>
<tr class="codeline" data-linenumber="47"><td class="num" id="LN47">47</td><td class="line">}</td></tr></table></body></html>
